﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{2AF06F57-CE8A-4686-A15E-6B5792FC5C93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AF06F57-CE8A-4686-A15E-6B5792FC5C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF06F57-CE8A-4686-A15E-6B5792FC5C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF06F57-CE8A-4686-A15E-6B5792FC5C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF06F57-CE8A-4686-A15E-6B5792FC5C93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F24EB84-7DF4-4BDB-86AE-D66FA69AB820}
	EndGlobalSection
EndGlobal
